.root {
	min-height: 100vh;
	display: grid;
	grid-template-areas: 
		'header'
		'main'
		'footer';
	grid-template-rows: auto 1fr auto;
}

.nav-grid {
	width: 65%;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

#file + label {
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}